<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" type="text/css" href="./styl.css" />
</head>
<body>
    <div>
        <p class="p"></p>
    </div>
</body>

<body>
    <p>Doing just fine, learning the coding stuff.</p>

    <p>I know it won't be easy but by <strong>His Grace</strong>, I gonna be here 
        for very long time, <em>no going back</em> .</p>
  </body>

  <body>
    <h1>This is a heading 1</h1>
    <h2>Links and Images</h2>
    <a href="https://www.theodinproject.com/about" target="_blank" rel="noopener noreferrer">About The Odin Project</a>

    <h3>The Cascade</h3>
    <div class="main">
        <div class="list subsection">Red text</div>
      </div>

    <h2>Java linking</h2>
    <body>
      <script src="index.js"></script>
    </body>
    <h5>This is a heading 5</h5>
    <h6>This is a heading 6</h6>
  </body>
</html>